\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Downey_NSF}
\gdef \LT@i {\LT@entry 
    {1}{61.79231pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{47.56593pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{83.13188pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Base package bill of materials.\relax }}{1}{table.1}\protected@file@percent }
\newlabel{components}{{1}{1}{Base package bill of materials.\relax }{table.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{61.79231pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{47.56593pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{83.13188pt}}
\gdef \LT@iii {\LT@entry 
    {1}{61.79231pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{47.56593pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{83.13188pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Solar add-on module bill of materials.\relax }}{3}{table.2}\protected@file@percent }
\newlabel{solar_components}{{2}{3}{Solar add-on module bill of materials.\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces EPM add-on module bill of materials.\relax }}{3}{table.3}\protected@file@percent }
\newlabel{EPM_components}{{3}{3}{EPM add-on module bill of materials.\relax }{table.3}{}}
\gdef \@abspage@last{3}
