\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Downey_NSF}
\gdef \LT@i {\LT@entry 
    {1}{61.79231pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{47.56593pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{83.13188pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Base package bill of materials.}}{1}{table.1}\protected@file@percent }
\newlabel{components}{{1}{1}{Base package bill of materials}{table.1}{}}
\gdef \@abspage@last{2}
