(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 41)
    (zones 0)
    (modules 4)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(J1-Pad3)")
  (net 4 "Net-(J2-Pad1)")
  (net 5 "Net-(J2-Pad2)")
  (net 6 "Net-(J2-Pad3)")
  (net 7 "Net-(J2-Pad4)")
  (net 8 "Net-(J2-Pad5)")
  (net 9 "Net-(J2-Pad6)")
  (net 10 "Net-(J2-Pad7)")
  (net 11 "Net-(J3-Pad3)")
  (net 12 "Net-(J3-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F6CE205)
    (at 31.327001 118.307999 90)
    (descr "Through hole straight pin header, 1x10, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x10 2.54mm single row")
    (path /5F6D514C)
    (fp_text reference U1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10PinConnector (at 3.307999 18.672999 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 24.65) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.65) (end 1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad7)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J3-Pad3)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J3-Pad4)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad1)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad2)"))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad3)"))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad6)"))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F6CE1B3)
    (at 32 94 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5F6D1FE7)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MAGNET (at 1 10 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F6CE1CF)
    (at 36.38 98 90)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5F6D6B8F)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Accelerometer (at -3 14 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F6CE1E7)
    (at 34 113 180)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5F6CFB84)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BME_280 (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J3-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J3-Pad4)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 30 92) (end 30 120) (layer Edge.Cuts) (width 0.1) (tstamp 5F6CEDF7))
  (gr_line (start 56 92) (end 30 92) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 56 120) (end 56 92) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 30 120) (end 56 120) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 56 120) (end 30 120) (layer Edge.Cuts) (width 0.1))

  (via (at 47 96) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 40 96) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 32.6 115.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 48 108) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 44 102) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 54.4 108) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 53 94) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 37.6 102) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 40.2 102) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 45.4 116) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 47.8 116) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 42.8 116) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 40.2 116) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 36 112) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 34 113) (end 35 113) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 36.407001 114.407001) (end 36.407001 118.307999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 35 113) (end 36.407001 114.407001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 32.824999 111.824999) (end 34 113) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 32.824999 95.715001) (end 32.824999 111.824999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 34.54 94) (end 32.824999 95.715001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 52.795001 116.915999) (end 54.187001 118.307999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 52.795001 97.435999) (end 52.795001 116.915999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 49.359002 94) (end 52.795001 97.435999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 37.08 94) (end 49.359002 94) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 36.38 98) (end 36.38 105.38) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 44.027001 113.027001) (end 44.027001 118.307999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 36.38 105.38) (end 44.027001 113.027001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 46.567001 113.567001) (end 46.567001 118.307999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 38.92 98) (end 38.92 105.92) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 38.92 105.92) (end 46.567001 113.567001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 41.46 98) (end 41.46 106.46) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 49.107001 114.107001) (end 49.107001 118.307999) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 41.46 106.46) (end 49.107001 114.107001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 51.647001 100.567001) (end 51.647001 118.307999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 49.08 98) (end 51.647001 100.567001) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 51.62 100.555) (end 33.867001 118.307999) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 51.62 98) (end 51.62 100.555) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 38.947001 112.867001) (end 38.947001 118.307999) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 34 107.92) (end 38.947001 112.867001) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 41.487001 112.867001) (end 41.487001 118.307999) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 34 105.38) (end 41.487001 112.867001) (width 0.25) (layer F.Cu) (net 12))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 57 121) (xy 29 121) (xy 29 91) (xy 57 91)
      )
    )
    (filled_polygon
      (pts
        (xy 55.315001 97.074072) (xy 55.160269 96.902412) (xy 54.92692 96.728359) (xy 54.664099 96.603175) (xy 54.51689 96.558524)
        (xy 54.287 96.679845) (xy 54.287 97.873) (xy 54.307 97.873) (xy 54.307 98.127) (xy 54.287 98.127)
        (xy 54.287 99.320155) (xy 54.51689 99.441476) (xy 54.664099 99.396825) (xy 54.92692 99.271641) (xy 55.160269 99.097588)
        (xy 55.315001 98.925928) (xy 55.315 117.335891) (xy 55.133633 117.154524) (xy 54.890412 116.992009) (xy 54.620159 116.880067)
        (xy 54.333261 116.822999) (xy 54.040741 116.822999) (xy 53.753843 116.880067) (xy 53.48359 116.992009) (xy 53.240369 117.154524)
        (xy 53.033526 117.361367) (xy 52.917001 117.535759) (xy 52.800476 117.361367) (xy 52.593633 117.154524) (xy 52.350412 116.992009)
        (xy 52.080159 116.880067) (xy 51.793261 116.822999) (xy 51.500741 116.822999) (xy 51.213843 116.880067) (xy 50.94359 116.992009)
        (xy 50.700369 117.154524) (xy 50.493526 117.361367) (xy 50.377001 117.535759) (xy 50.260476 117.361367) (xy 50.053633 117.154524)
        (xy 49.810412 116.992009) (xy 49.540159 116.880067) (xy 49.253261 116.822999) (xy 48.960741 116.822999) (xy 48.673843 116.880067)
        (xy 48.40359 116.992009) (xy 48.160369 117.154524) (xy 47.953526 117.361367) (xy 47.837001 117.535759) (xy 47.720476 117.361367)
        (xy 47.513633 117.154524) (xy 47.270412 116.992009) (xy 47.000159 116.880067) (xy 46.713261 116.822999) (xy 46.420741 116.822999)
        (xy 46.133843 116.880067) (xy 45.86359 116.992009) (xy 45.620369 117.154524) (xy 45.413526 117.361367) (xy 45.297001 117.535759)
        (xy 45.180476 117.361367) (xy 44.973633 117.154524) (xy 44.730412 116.992009) (xy 44.460159 116.880067) (xy 44.173261 116.822999)
        (xy 43.880741 116.822999) (xy 43.593843 116.880067) (xy 43.32359 116.992009) (xy 43.080369 117.154524) (xy 42.873526 117.361367)
        (xy 42.757001 117.535759) (xy 42.640476 117.361367) (xy 42.433633 117.154524) (xy 42.190412 116.992009) (xy 41.920159 116.880067)
        (xy 41.633261 116.822999) (xy 41.340741 116.822999) (xy 41.053843 116.880067) (xy 40.78359 116.992009) (xy 40.540369 117.154524)
        (xy 40.333526 117.361367) (xy 40.217001 117.535759) (xy 40.100476 117.361367) (xy 39.893633 117.154524) (xy 39.650412 116.992009)
        (xy 39.380159 116.880067) (xy 39.093261 116.822999) (xy 38.800741 116.822999) (xy 38.513843 116.880067) (xy 38.24359 116.992009)
        (xy 38.000369 117.154524) (xy 37.793526 117.361367) (xy 37.677001 117.535759) (xy 37.560476 117.361367) (xy 37.353633 117.154524)
        (xy 37.110412 116.992009) (xy 36.840159 116.880067) (xy 36.553261 116.822999) (xy 36.426802 116.822999) (xy 52.131003 101.118799)
        (xy 52.160001 101.095001) (xy 52.186332 101.062917) (xy 52.254974 100.979277) (xy 52.325546 100.847247) (xy 52.369003 100.703986)
        (xy 52.38 100.592333) (xy 52.38 100.592323) (xy 52.383676 100.555) (xy 52.38 100.517677) (xy 52.38 99.278178)
        (xy 52.566632 99.153475) (xy 52.773475 98.946632) (xy 52.895195 98.764466) (xy 52.964822 98.881355) (xy 53.159731 99.097588)
        (xy 53.39308 99.271641) (xy 53.655901 99.396825) (xy 53.80311 99.441476) (xy 54.033 99.320155) (xy 54.033 98.127)
        (xy 54.013 98.127) (xy 54.013 97.873) (xy 54.033 97.873) (xy 54.033 96.679845) (xy 53.80311 96.558524)
        (xy 53.655901 96.603175) (xy 53.39308 96.728359) (xy 53.159731 96.902412) (xy 52.964822 97.118645) (xy 52.895195 97.235534)
        (xy 52.773475 97.053368) (xy 52.566632 96.846525) (xy 52.323411 96.68401) (xy 52.053158 96.572068) (xy 51.76626 96.515)
        (xy 51.47374 96.515) (xy 51.186842 96.572068) (xy 50.916589 96.68401) (xy 50.673368 96.846525) (xy 50.466525 97.053368)
        (xy 50.35 97.22776) (xy 50.233475 97.053368) (xy 50.026632 96.846525) (xy 49.783411 96.68401) (xy 49.513158 96.572068)
        (xy 49.22626 96.515) (xy 48.93374 96.515) (xy 48.646842 96.572068) (xy 48.376589 96.68401) (xy 48.133368 96.846525)
        (xy 47.926525 97.053368) (xy 47.81 97.22776) (xy 47.693475 97.053368) (xy 47.486632 96.846525) (xy 47.243411 96.68401)
        (xy 46.973158 96.572068) (xy 46.68626 96.515) (xy 46.39374 96.515) (xy 46.106842 96.572068) (xy 45.836589 96.68401)
        (xy 45.593368 96.846525) (xy 45.386525 97.053368) (xy 45.27 97.22776) (xy 45.153475 97.053368) (xy 44.946632 96.846525)
        (xy 44.703411 96.68401) (xy 44.433158 96.572068) (xy 44.14626 96.515) (xy 43.85374 96.515) (xy 43.566842 96.572068)
        (xy 43.296589 96.68401) (xy 43.053368 96.846525) (xy 42.846525 97.053368) (xy 42.73 97.22776) (xy 42.613475 97.053368)
        (xy 42.406632 96.846525) (xy 42.163411 96.68401) (xy 41.893158 96.572068) (xy 41.60626 96.515) (xy 41.31374 96.515)
        (xy 41.026842 96.572068) (xy 40.756589 96.68401) (xy 40.513368 96.846525) (xy 40.306525 97.053368) (xy 40.19 97.22776)
        (xy 40.073475 97.053368) (xy 39.866632 96.846525) (xy 39.623411 96.68401) (xy 39.353158 96.572068) (xy 39.06626 96.515)
        (xy 38.77374 96.515) (xy 38.486842 96.572068) (xy 38.216589 96.68401) (xy 37.973368 96.846525) (xy 37.841513 96.97838)
        (xy 37.819502 96.90582) (xy 37.760537 96.795506) (xy 37.681185 96.698815) (xy 37.584494 96.619463) (xy 37.47418 96.560498)
        (xy 37.354482 96.524188) (xy 37.23 96.511928) (xy 35.53 96.511928) (xy 35.405518 96.524188) (xy 35.28582 96.560498)
        (xy 35.175506 96.619463) (xy 35.078815 96.698815) (xy 34.999463 96.795506) (xy 34.940498 96.90582) (xy 34.904188 97.025518)
        (xy 34.891928 97.15) (xy 34.891928 98.85) (xy 34.904188 98.974482) (xy 34.940498 99.09418) (xy 34.999463 99.204494)
        (xy 35.078815 99.301185) (xy 35.175506 99.380537) (xy 35.28582 99.439502) (xy 35.405518 99.475812) (xy 35.53 99.488072)
        (xy 37.23 99.488072) (xy 37.354482 99.475812) (xy 37.47418 99.439502) (xy 37.584494 99.380537) (xy 37.681185 99.301185)
        (xy 37.760537 99.204494) (xy 37.819502 99.09418) (xy 37.841513 99.02162) (xy 37.973368 99.153475) (xy 38.216589 99.31599)
        (xy 38.486842 99.427932) (xy 38.77374 99.485) (xy 39.06626 99.485) (xy 39.353158 99.427932) (xy 39.623411 99.31599)
        (xy 39.866632 99.153475) (xy 40.073475 98.946632) (xy 40.19 98.77224) (xy 40.306525 98.946632) (xy 40.513368 99.153475)
        (xy 40.756589 99.31599) (xy 41.026842 99.427932) (xy 41.31374 99.485) (xy 41.60626 99.485) (xy 41.893158 99.427932)
        (xy 42.163411 99.31599) (xy 42.406632 99.153475) (xy 42.613475 98.946632) (xy 42.73 98.77224) (xy 42.846525 98.946632)
        (xy 43.053368 99.153475) (xy 43.296589 99.31599) (xy 43.566842 99.427932) (xy 43.85374 99.485) (xy 44.14626 99.485)
        (xy 44.433158 99.427932) (xy 44.703411 99.31599) (xy 44.946632 99.153475) (xy 45.153475 98.946632) (xy 45.27 98.77224)
        (xy 45.386525 98.946632) (xy 45.593368 99.153475) (xy 45.836589 99.31599) (xy 46.106842 99.427932) (xy 46.39374 99.485)
        (xy 46.68626 99.485) (xy 46.973158 99.427932) (xy 47.243411 99.31599) (xy 47.486632 99.153475) (xy 47.693475 98.946632)
        (xy 47.81 98.77224) (xy 47.926525 98.946632) (xy 48.133368 99.153475) (xy 48.376589 99.31599) (xy 48.646842 99.427932)
        (xy 48.93374 99.485) (xy 49.22626 99.485) (xy 49.513158 99.427932) (xy 49.783411 99.31599) (xy 50.026632 99.153475)
        (xy 50.233475 98.946632) (xy 50.35 98.77224) (xy 50.466525 98.946632) (xy 50.673368 99.153475) (xy 50.860001 99.278179)
        (xy 50.860001 100.240197) (xy 34.233409 116.86679) (xy 34.013261 116.822999) (xy 33.720741 116.822999) (xy 33.433843 116.880067)
        (xy 33.16359 116.992009) (xy 32.920369 117.154524) (xy 32.788514 117.286379) (xy 32.766503 117.213819) (xy 32.707538 117.103505)
        (xy 32.628186 117.006814) (xy 32.531495 116.927462) (xy 32.421181 116.868497) (xy 32.301483 116.832187) (xy 32.177001 116.819927)
        (xy 31.612751 116.822999) (xy 31.454001 116.981749) (xy 31.454001 118.180999) (xy 31.474001 118.180999) (xy 31.474001 118.434999)
        (xy 31.454001 118.434999) (xy 31.454001 118.454999) (xy 31.200001 118.454999) (xy 31.200001 118.434999) (xy 31.180001 118.434999)
        (xy 31.180001 118.180999) (xy 31.200001 118.180999) (xy 31.200001 116.981749) (xy 31.041251 116.822999) (xy 30.685 116.821059)
        (xy 30.685 112.15) (xy 32.511928 112.15) (xy 32.511928 113.85) (xy 32.524188 113.974482) (xy 32.560498 114.09418)
        (xy 32.619463 114.204494) (xy 32.698815 114.301185) (xy 32.795506 114.380537) (xy 32.90582 114.439502) (xy 33.025518 114.475812)
        (xy 33.15 114.488072) (xy 34.85 114.488072) (xy 34.974482 114.475812) (xy 35.09418 114.439502) (xy 35.204494 114.380537)
        (xy 35.301185 114.301185) (xy 35.380537 114.204494) (xy 35.439502 114.09418) (xy 35.475812 113.974482) (xy 35.488072 113.85)
        (xy 35.488072 112.15) (xy 35.475812 112.025518) (xy 35.439502 111.90582) (xy 35.380537 111.795506) (xy 35.301185 111.698815)
        (xy 35.204494 111.619463) (xy 35.09418 111.560498) (xy 35.013534 111.536034) (xy 35.097588 111.460269) (xy 35.271641 111.22692)
        (xy 35.396825 110.964099) (xy 35.441476 110.81689) (xy 35.320155 110.587) (xy 34.127 110.587) (xy 34.127 110.607)
        (xy 33.873 110.607) (xy 33.873 110.587) (xy 32.679845 110.587) (xy 32.558524 110.81689) (xy 32.603175 110.964099)
        (xy 32.728359 111.22692) (xy 32.902412 111.460269) (xy 32.986466 111.536034) (xy 32.90582 111.560498) (xy 32.795506 111.619463)
        (xy 32.698815 111.698815) (xy 32.619463 111.795506) (xy 32.560498 111.90582) (xy 32.524188 112.025518) (xy 32.511928 112.15)
        (xy 30.685 112.15) (xy 30.685 105.23374) (xy 32.515 105.23374) (xy 32.515 105.52626) (xy 32.572068 105.813158)
        (xy 32.68401 106.083411) (xy 32.846525 106.326632) (xy 33.053368 106.533475) (xy 33.22776 106.65) (xy 33.053368 106.766525)
        (xy 32.846525 106.973368) (xy 32.68401 107.216589) (xy 32.572068 107.486842) (xy 32.515 107.77374) (xy 32.515 108.06626)
        (xy 32.572068 108.353158) (xy 32.68401 108.623411) (xy 32.846525 108.866632) (xy 33.053368 109.073475) (xy 33.235534 109.195195)
        (xy 33.118645 109.264822) (xy 32.902412 109.459731) (xy 32.728359 109.69308) (xy 32.603175 109.955901) (xy 32.558524 110.10311)
        (xy 32.679845 110.333) (xy 33.873 110.333) (xy 33.873 110.313) (xy 34.127 110.313) (xy 34.127 110.333)
        (xy 35.320155 110.333) (xy 35.441476 110.10311) (xy 35.396825 109.955901) (xy 35.271641 109.69308) (xy 35.097588 109.459731)
        (xy 34.881355 109.264822) (xy 34.764466 109.195195) (xy 34.946632 109.073475) (xy 35.153475 108.866632) (xy 35.31599 108.623411)
        (xy 35.427932 108.353158) (xy 35.485 108.06626) (xy 35.485 107.77374) (xy 35.427932 107.486842) (xy 35.31599 107.216589)
        (xy 35.153475 106.973368) (xy 34.946632 106.766525) (xy 34.77224 106.65) (xy 34.946632 106.533475) (xy 35.153475 106.326632)
        (xy 35.31599 106.083411) (xy 35.427932 105.813158) (xy 35.485 105.52626) (xy 35.485 105.23374) (xy 35.427932 104.946842)
        (xy 35.31599 104.676589) (xy 35.153475 104.433368) (xy 34.946632 104.226525) (xy 34.703411 104.06401) (xy 34.433158 103.952068)
        (xy 34.14626 103.895) (xy 33.85374 103.895) (xy 33.566842 103.952068) (xy 33.296589 104.06401) (xy 33.053368 104.226525)
        (xy 32.846525 104.433368) (xy 32.68401 104.676589) (xy 32.572068 104.946842) (xy 32.515 105.23374) (xy 30.685 105.23374)
        (xy 30.685 95.284351) (xy 30.698815 95.301185) (xy 30.795506 95.380537) (xy 30.90582 95.439502) (xy 31.025518 95.475812)
        (xy 31.15 95.488072) (xy 31.71425 95.485) (xy 31.873 95.32625) (xy 31.873 94.127) (xy 31.853 94.127)
        (xy 31.853 93.873) (xy 31.873 93.873) (xy 31.873 93.853) (xy 32.127 93.853) (xy 32.127 93.873)
        (xy 32.147 93.873) (xy 32.147 94.127) (xy 32.127 94.127) (xy 32.127 95.32625) (xy 32.28575 95.485)
        (xy 32.85 95.488072) (xy 32.974482 95.475812) (xy 33.09418 95.439502) (xy 33.204494 95.380537) (xy 33.301185 95.301185)
        (xy 33.380537 95.204494) (xy 33.439502 95.09418) (xy 33.461513 95.02162) (xy 33.593368 95.153475) (xy 33.836589 95.31599)
        (xy 34.106842 95.427932) (xy 34.39374 95.485) (xy 34.68626 95.485) (xy 34.973158 95.427932) (xy 35.243411 95.31599)
        (xy 35.486632 95.153475) (xy 35.693475 94.946632) (xy 35.81 94.77224) (xy 35.926525 94.946632) (xy 36.133368 95.153475)
        (xy 36.376589 95.31599) (xy 36.646842 95.427932) (xy 36.93374 95.485) (xy 37.22626 95.485) (xy 37.513158 95.427932)
        (xy 37.783411 95.31599) (xy 38.026632 95.153475) (xy 38.233475 94.946632) (xy 38.39599 94.703411) (xy 38.507932 94.433158)
        (xy 38.565 94.14626) (xy 38.565 93.85374) (xy 38.507932 93.566842) (xy 38.39599 93.296589) (xy 38.233475 93.053368)
        (xy 38.026632 92.846525) (xy 37.784893 92.685) (xy 55.315001 92.685)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 57 121) (xy 29 121) (xy 29 91) (xy 57 91)
      )
    )
    (filled_polygon
      (pts
        (xy 56.873 120.873) (xy 29.127 120.873) (xy 29.127 92) (xy 29.311686 92) (xy 29.315 92.033647)
        (xy 29.315001 119.966343) (xy 29.311686 120) (xy 29.324912 120.134283) (xy 29.364081 120.263406) (xy 29.427688 120.382407)
        (xy 29.513289 120.486711) (xy 29.617593 120.572312) (xy 29.736594 120.635919) (xy 29.865717 120.675088) (xy 29.966353 120.685)
        (xy 30 120.688314) (xy 30.033647 120.685) (xy 55.966353 120.685) (xy 56 120.688314) (xy 56.033647 120.685)
        (xy 56.134283 120.675088) (xy 56.263406 120.635919) (xy 56.382407 120.572312) (xy 56.486711 120.486711) (xy 56.572312 120.382407)
        (xy 56.635919 120.263406) (xy 56.675088 120.134283) (xy 56.688314 120) (xy 56.685 119.966353) (xy 56.685 92.033647)
        (xy 56.688314 92) (xy 56.675088 91.865717) (xy 56.635919 91.736594) (xy 56.572312 91.617593) (xy 56.486711 91.513289)
        (xy 56.382407 91.427688) (xy 56.263406 91.364081) (xy 56.134283 91.324912) (xy 56.033647 91.315) (xy 56 91.311686)
        (xy 55.966353 91.315) (xy 30.033647 91.315) (xy 30 91.311686) (xy 29.966353 91.315) (xy 29.865717 91.324912)
        (xy 29.736594 91.364081) (xy 29.617593 91.427688) (xy 29.513289 91.513289) (xy 29.427688 91.617593) (xy 29.364081 91.736594)
        (xy 29.324912 91.865717) (xy 29.311686 92) (xy 29.127 92) (xy 29.127 91.127) (xy 56.873 91.127)
      )
    )
    (filled_polygon
      (pts
        (xy 45.413526 119.254631) (xy 45.473895 119.315) (xy 45.120107 119.315) (xy 45.180476 119.254631) (xy 45.297001 119.080239)
      )
    )
    (filled_polygon
      (pts
        (xy 35.253526 119.254631) (xy 35.313895 119.315) (xy 34.960107 119.315) (xy 35.020476 119.254631) (xy 35.137001 119.080239)
      )
    )
    (filled_polygon
      (pts
        (xy 37.793526 119.254631) (xy 37.853895 119.315) (xy 37.500107 119.315) (xy 37.560476 119.254631) (xy 37.677001 119.080239)
      )
    )
    (filled_polygon
      (pts
        (xy 40.333526 119.254631) (xy 40.393895 119.315) (xy 40.040107 119.315) (xy 40.100476 119.254631) (xy 40.217001 119.080239)
      )
    )
    (filled_polygon
      (pts
        (xy 42.873526 119.254631) (xy 42.933895 119.315) (xy 42.580107 119.315) (xy 42.640476 119.254631) (xy 42.757001 119.080239)
      )
    )
    (filled_polygon
      (pts
        (xy 47.953526 119.254631) (xy 48.013895 119.315) (xy 47.660107 119.315) (xy 47.720476 119.254631) (xy 47.837001 119.080239)
      )
    )
    (filled_polygon
      (pts
        (xy 50.493526 119.254631) (xy 50.553895 119.315) (xy 50.200107 119.315) (xy 50.260476 119.254631) (xy 50.377001 119.080239)
      )
    )
    (filled_polygon
      (pts
        (xy 55.315 119.315) (xy 55.280107 119.315) (xy 55.315 119.280107)
      )
    )
    (filled_polygon
      (pts
        (xy 53.033526 119.254631) (xy 53.093895 119.315) (xy 52.740107 119.315) (xy 52.800476 119.254631) (xy 52.917001 119.080239)
      )
    )
    (filled_polygon
      (pts
        (xy 53.006525 98.946632) (xy 53.213368 99.153475) (xy 53.456589 99.31599) (xy 53.726842 99.427932) (xy 54.01374 99.485)
        (xy 54.30626 99.485) (xy 54.593158 99.427932) (xy 54.863411 99.31599) (xy 55.106632 99.153475) (xy 55.313475 98.946632)
        (xy 55.315001 98.944349) (xy 55.315 117.335891) (xy 55.133633 117.154524) (xy 54.890412 116.992009) (xy 54.620159 116.880067)
        (xy 54.333261 116.822999) (xy 54.040741 116.822999) (xy 53.753843 116.880067) (xy 53.48359 116.992009) (xy 53.240369 117.154524)
        (xy 53.033526 117.361367) (xy 52.917001 117.535759) (xy 52.800476 117.361367) (xy 52.593633 117.154524) (xy 52.350412 116.992009)
        (xy 52.080159 116.880067) (xy 51.793261 116.822999) (xy 51.500741 116.822999) (xy 51.213843 116.880067) (xy 50.94359 116.992009)
        (xy 50.700369 117.154524) (xy 50.493526 117.361367) (xy 50.377001 117.535759) (xy 50.260476 117.361367) (xy 50.053633 117.154524)
        (xy 49.810412 116.992009) (xy 49.540159 116.880067) (xy 49.253261 116.822999) (xy 48.960741 116.822999) (xy 48.673843 116.880067)
        (xy 48.40359 116.992009) (xy 48.160369 117.154524) (xy 47.953526 117.361367) (xy 47.837001 117.535759) (xy 47.720476 117.361367)
        (xy 47.513633 117.154524) (xy 47.270412 116.992009) (xy 47.000159 116.880067) (xy 46.713261 116.822999) (xy 46.420741 116.822999)
        (xy 46.133843 116.880067) (xy 45.86359 116.992009) (xy 45.620369 117.154524) (xy 45.413526 117.361367) (xy 45.297001 117.535759)
        (xy 45.180476 117.361367) (xy 44.973633 117.154524) (xy 44.730412 116.992009) (xy 44.460159 116.880067) (xy 44.173261 116.822999)
        (xy 43.880741 116.822999) (xy 43.593843 116.880067) (xy 43.32359 116.992009) (xy 43.080369 117.154524) (xy 42.873526 117.361367)
        (xy 42.757001 117.535759) (xy 42.640476 117.361367) (xy 42.433633 117.154524) (xy 42.190412 116.992009) (xy 41.920159 116.880067)
        (xy 41.633261 116.822999) (xy 41.340741 116.822999) (xy 41.053843 116.880067) (xy 40.78359 116.992009) (xy 40.540369 117.154524)
        (xy 40.333526 117.361367) (xy 40.217001 117.535759) (xy 40.100476 117.361367) (xy 39.893633 117.154524) (xy 39.650412 116.992009)
        (xy 39.380159 116.880067) (xy 39.093261 116.822999) (xy 38.800741 116.822999) (xy 38.513843 116.880067) (xy 38.24359 116.992009)
        (xy 38.000369 117.154524) (xy 37.793526 117.361367) (xy 37.677001 117.535759) (xy 37.560476 117.361367) (xy 37.353633 117.154524)
        (xy 37.110412 116.992009) (xy 36.840159 116.880067) (xy 36.553261 116.822999) (xy 36.426802 116.822999) (xy 52.131003 101.118799)
        (xy 52.160001 101.095001) (xy 52.186332 101.062917) (xy 52.254974 100.979277) (xy 52.325546 100.847247) (xy 52.369003 100.703986)
        (xy 52.38 100.592333) (xy 52.38 100.592323) (xy 52.383676 100.555) (xy 52.38 100.517677) (xy 52.38 99.278178)
        (xy 52.566632 99.153475) (xy 52.773475 98.946632) (xy 52.89 98.77224)
      )
    )
    (filled_polygon
      (pts
        (xy 55.315001 97.055652) (xy 55.313475 97.053368) (xy 55.106632 96.846525) (xy 54.863411 96.68401) (xy 54.593158 96.572068)
        (xy 54.30626 96.515) (xy 54.01374 96.515) (xy 53.726842 96.572068) (xy 53.456589 96.68401) (xy 53.213368 96.846525)
        (xy 53.006525 97.053368) (xy 52.89 97.22776) (xy 52.773475 97.053368) (xy 52.566632 96.846525) (xy 52.323411 96.68401)
        (xy 52.053158 96.572068) (xy 51.76626 96.515) (xy 51.47374 96.515) (xy 51.186842 96.572068) (xy 50.916589 96.68401)
        (xy 50.673368 96.846525) (xy 50.466525 97.053368) (xy 50.35 97.22776) (xy 50.233475 97.053368) (xy 50.026632 96.846525)
        (xy 49.783411 96.68401) (xy 49.513158 96.572068) (xy 49.22626 96.515) (xy 48.93374 96.515) (xy 48.646842 96.572068)
        (xy 48.376589 96.68401) (xy 48.133368 96.846525) (xy 47.926525 97.053368) (xy 47.81 97.22776) (xy 47.693475 97.053368)
        (xy 47.486632 96.846525) (xy 47.243411 96.68401) (xy 46.973158 96.572068) (xy 46.68626 96.515) (xy 46.39374 96.515)
        (xy 46.106842 96.572068) (xy 45.836589 96.68401) (xy 45.593368 96.846525) (xy 45.386525 97.053368) (xy 45.27 97.22776)
        (xy 45.153475 97.053368) (xy 44.946632 96.846525) (xy 44.703411 96.68401) (xy 44.433158 96.572068) (xy 44.14626 96.515)
        (xy 43.85374 96.515) (xy 43.566842 96.572068) (xy 43.296589 96.68401) (xy 43.053368 96.846525) (xy 42.846525 97.053368)
        (xy 42.73 97.22776) (xy 42.613475 97.053368) (xy 42.406632 96.846525) (xy 42.163411 96.68401) (xy 41.893158 96.572068)
        (xy 41.60626 96.515) (xy 41.31374 96.515) (xy 41.026842 96.572068) (xy 40.756589 96.68401) (xy 40.513368 96.846525)
        (xy 40.306525 97.053368) (xy 40.19 97.22776) (xy 40.073475 97.053368) (xy 39.866632 96.846525) (xy 39.623411 96.68401)
        (xy 39.353158 96.572068) (xy 39.06626 96.515) (xy 38.77374 96.515) (xy 38.486842 96.572068) (xy 38.216589 96.68401)
        (xy 37.973368 96.846525) (xy 37.841513 96.97838) (xy 37.819502 96.90582) (xy 37.760537 96.795506) (xy 37.681185 96.698815)
        (xy 37.584494 96.619463) (xy 37.47418 96.560498) (xy 37.354482 96.524188) (xy 37.23 96.511928) (xy 35.53 96.511928)
        (xy 35.405518 96.524188) (xy 35.28582 96.560498) (xy 35.175506 96.619463) (xy 35.078815 96.698815) (xy 34.999463 96.795506)
        (xy 34.940498 96.90582) (xy 34.904188 97.025518) (xy 34.891928 97.15) (xy 34.891928 98.85) (xy 34.904188 98.974482)
        (xy 34.940498 99.09418) (xy 34.999463 99.204494) (xy 35.078815 99.301185) (xy 35.175506 99.380537) (xy 35.28582 99.439502)
        (xy 35.405518 99.475812) (xy 35.53 99.488072) (xy 37.23 99.488072) (xy 37.354482 99.475812) (xy 37.47418 99.439502)
        (xy 37.584494 99.380537) (xy 37.681185 99.301185) (xy 37.760537 99.204494) (xy 37.819502 99.09418) (xy 37.841513 99.02162)
        (xy 37.973368 99.153475) (xy 38.216589 99.31599) (xy 38.486842 99.427932) (xy 38.77374 99.485) (xy 39.06626 99.485)
        (xy 39.353158 99.427932) (xy 39.623411 99.31599) (xy 39.866632 99.153475) (xy 40.073475 98.946632) (xy 40.19 98.77224)
        (xy 40.306525 98.946632) (xy 40.513368 99.153475) (xy 40.756589 99.31599) (xy 41.026842 99.427932) (xy 41.31374 99.485)
        (xy 41.60626 99.485) (xy 41.893158 99.427932) (xy 42.163411 99.31599) (xy 42.406632 99.153475) (xy 42.613475 98.946632)
        (xy 42.73 98.77224) (xy 42.846525 98.946632) (xy 43.053368 99.153475) (xy 43.296589 99.31599) (xy 43.566842 99.427932)
        (xy 43.85374 99.485) (xy 44.14626 99.485) (xy 44.433158 99.427932) (xy 44.703411 99.31599) (xy 44.946632 99.153475)
        (xy 45.153475 98.946632) (xy 45.27 98.77224) (xy 45.386525 98.946632) (xy 45.593368 99.153475) (xy 45.836589 99.31599)
        (xy 46.106842 99.427932) (xy 46.39374 99.485) (xy 46.68626 99.485) (xy 46.973158 99.427932) (xy 47.243411 99.31599)
        (xy 47.486632 99.153475) (xy 47.693475 98.946632) (xy 47.81 98.77224) (xy 47.926525 98.946632) (xy 48.133368 99.153475)
        (xy 48.376589 99.31599) (xy 48.646842 99.427932) (xy 48.93374 99.485) (xy 49.22626 99.485) (xy 49.513158 99.427932)
        (xy 49.783411 99.31599) (xy 50.026632 99.153475) (xy 50.233475 98.946632) (xy 50.35 98.77224) (xy 50.466525 98.946632)
        (xy 50.673368 99.153475) (xy 50.860001 99.278179) (xy 50.860001 100.240197) (xy 34.233409 116.86679) (xy 34.013261 116.822999)
        (xy 33.720741 116.822999) (xy 33.433843 116.880067) (xy 33.16359 116.992009) (xy 32.920369 117.154524) (xy 32.788514 117.286379)
        (xy 32.766503 117.213819) (xy 32.707538 117.103505) (xy 32.628186 117.006814) (xy 32.531495 116.927462) (xy 32.421181 116.868497)
        (xy 32.301483 116.832187) (xy 32.177001 116.819927) (xy 30.685 116.819927) (xy 30.685 112.15) (xy 32.511928 112.15)
        (xy 32.511928 113.85) (xy 32.524188 113.974482) (xy 32.560498 114.09418) (xy 32.619463 114.204494) (xy 32.698815 114.301185)
        (xy 32.795506 114.380537) (xy 32.90582 114.439502) (xy 33.025518 114.475812) (xy 33.15 114.488072) (xy 34.85 114.488072)
        (xy 34.974482 114.475812) (xy 35.09418 114.439502) (xy 35.204494 114.380537) (xy 35.301185 114.301185) (xy 35.380537 114.204494)
        (xy 35.439502 114.09418) (xy 35.475812 113.974482) (xy 35.488072 113.85) (xy 35.488072 112.15) (xy 35.475812 112.025518)
        (xy 35.439502 111.90582) (xy 35.380537 111.795506) (xy 35.301185 111.698815) (xy 35.204494 111.619463) (xy 35.09418 111.560498)
        (xy 35.02162 111.538487) (xy 35.153475 111.406632) (xy 35.31599 111.163411) (xy 35.427932 110.893158) (xy 35.485 110.60626)
        (xy 35.485 110.31374) (xy 35.427932 110.026842) (xy 35.31599 109.756589) (xy 35.153475 109.513368) (xy 34.946632 109.306525)
        (xy 34.77224 109.19) (xy 34.946632 109.073475) (xy 35.153475 108.866632) (xy 35.31599 108.623411) (xy 35.427932 108.353158)
        (xy 35.485 108.06626) (xy 35.485 107.77374) (xy 35.427932 107.486842) (xy 35.31599 107.216589) (xy 35.153475 106.973368)
        (xy 34.946632 106.766525) (xy 34.77224 106.65) (xy 34.946632 106.533475) (xy 35.153475 106.326632) (xy 35.31599 106.083411)
        (xy 35.427932 105.813158) (xy 35.485 105.52626) (xy 35.485 105.23374) (xy 35.427932 104.946842) (xy 35.31599 104.676589)
        (xy 35.153475 104.433368) (xy 34.946632 104.226525) (xy 34.703411 104.06401) (xy 34.433158 103.952068) (xy 34.14626 103.895)
        (xy 33.85374 103.895) (xy 33.566842 103.952068) (xy 33.296589 104.06401) (xy 33.053368 104.226525) (xy 32.846525 104.433368)
        (xy 32.68401 104.676589) (xy 32.572068 104.946842) (xy 32.515 105.23374) (xy 32.515 105.52626) (xy 32.572068 105.813158)
        (xy 32.68401 106.083411) (xy 32.846525 106.326632) (xy 33.053368 106.533475) (xy 33.22776 106.65) (xy 33.053368 106.766525)
        (xy 32.846525 106.973368) (xy 32.68401 107.216589) (xy 32.572068 107.486842) (xy 32.515 107.77374) (xy 32.515 108.06626)
        (xy 32.572068 108.353158) (xy 32.68401 108.623411) (xy 32.846525 108.866632) (xy 33.053368 109.073475) (xy 33.22776 109.19)
        (xy 33.053368 109.306525) (xy 32.846525 109.513368) (xy 32.68401 109.756589) (xy 32.572068 110.026842) (xy 32.515 110.31374)
        (xy 32.515 110.60626) (xy 32.572068 110.893158) (xy 32.68401 111.163411) (xy 32.846525 111.406632) (xy 32.97838 111.538487)
        (xy 32.90582 111.560498) (xy 32.795506 111.619463) (xy 32.698815 111.698815) (xy 32.619463 111.795506) (xy 32.560498 111.90582)
        (xy 32.524188 112.025518) (xy 32.511928 112.15) (xy 30.685 112.15) (xy 30.685 95.284351) (xy 30.698815 95.301185)
        (xy 30.795506 95.380537) (xy 30.90582 95.439502) (xy 31.025518 95.475812) (xy 31.15 95.488072) (xy 32.85 95.488072)
        (xy 32.974482 95.475812) (xy 33.09418 95.439502) (xy 33.204494 95.380537) (xy 33.301185 95.301185) (xy 33.380537 95.204494)
        (xy 33.439502 95.09418) (xy 33.461513 95.02162) (xy 33.593368 95.153475) (xy 33.836589 95.31599) (xy 34.106842 95.427932)
        (xy 34.39374 95.485) (xy 34.68626 95.485) (xy 34.973158 95.427932) (xy 35.243411 95.31599) (xy 35.486632 95.153475)
        (xy 35.693475 94.946632) (xy 35.81 94.77224) (xy 35.926525 94.946632) (xy 36.133368 95.153475) (xy 36.376589 95.31599)
        (xy 36.646842 95.427932) (xy 36.93374 95.485) (xy 37.22626 95.485) (xy 37.513158 95.427932) (xy 37.783411 95.31599)
        (xy 38.026632 95.153475) (xy 38.233475 94.946632) (xy 38.39599 94.703411) (xy 38.507932 94.433158) (xy 38.565 94.14626)
        (xy 38.565 93.85374) (xy 38.507932 93.566842) (xy 38.39599 93.296589) (xy 38.233475 93.053368) (xy 38.026632 92.846525)
        (xy 37.784893 92.685) (xy 55.315001 92.685)
      )
    )
    (filled_polygon
      (pts
        (xy 36.133368 92.846525) (xy 35.926525 93.053368) (xy 35.81 93.22776) (xy 35.693475 93.053368) (xy 35.486632 92.846525)
        (xy 35.244893 92.685) (xy 36.375107 92.685)
      )
    )
    (filled_polygon
      (pts
        (xy 33.593368 92.846525) (xy 33.461513 92.97838) (xy 33.439502 92.90582) (xy 33.380537 92.795506) (xy 33.301185 92.698815)
        (xy 33.284351 92.685) (xy 33.835107 92.685)
      )
    )
    (filled_polygon
      (pts
        (xy 30.698815 92.698815) (xy 30.685 92.715649) (xy 30.685 92.685) (xy 30.715649 92.685)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 57 121) (xy 29 121) (xy 29 91) (xy 57 91)
      )
    )
    (filled_polygon
      (pts
        (xy 56.873 120.873) (xy 29.127 120.873) (xy 29.127 92) (xy 29.311686 92) (xy 29.315 92.033647)
        (xy 29.315001 119.966343) (xy 29.311686 120) (xy 29.324912 120.134283) (xy 29.364081 120.263406) (xy 29.427688 120.382407)
        (xy 29.513289 120.486711) (xy 29.617593 120.572312) (xy 29.736594 120.635919) (xy 29.865717 120.675088) (xy 29.966353 120.685)
        (xy 30 120.688314) (xy 30.033647 120.685) (xy 55.966353 120.685) (xy 56 120.688314) (xy 56.033647 120.685)
        (xy 56.134283 120.675088) (xy 56.263406 120.635919) (xy 56.382407 120.572312) (xy 56.486711 120.486711) (xy 56.572312 120.382407)
        (xy 56.635919 120.263406) (xy 56.675088 120.134283) (xy 56.688314 120) (xy 56.685 119.966353) (xy 56.685 92.033647)
        (xy 56.688314 92) (xy 56.675088 91.865717) (xy 56.635919 91.736594) (xy 56.572312 91.617593) (xy 56.486711 91.513289)
        (xy 56.382407 91.427688) (xy 56.263406 91.364081) (xy 56.134283 91.324912) (xy 56.033647 91.315) (xy 56 91.311686)
        (xy 55.966353 91.315) (xy 30.033647 91.315) (xy 30 91.311686) (xy 29.966353 91.315) (xy 29.865717 91.324912)
        (xy 29.736594 91.364081) (xy 29.617593 91.427688) (xy 29.513289 91.513289) (xy 29.427688 91.617593) (xy 29.364081 91.736594)
        (xy 29.324912 91.865717) (xy 29.311686 92) (xy 29.127 92) (xy 29.127 91.127) (xy 56.873 91.127)
      )
    )
    (filled_polygon
      (pts
        (xy 47.953526 119.254631) (xy 48.013895 119.315) (xy 47.660107 119.315) (xy 47.720476 119.254631) (xy 47.837001 119.080239)
      )
    )
    (filled_polygon
      (pts
        (xy 35.253526 119.254631) (xy 35.313895 119.315) (xy 34.960107 119.315) (xy 35.020476 119.254631) (xy 35.137001 119.080239)
      )
    )
    (filled_polygon
      (pts
        (xy 37.793526 119.254631) (xy 37.853895 119.315) (xy 37.500107 119.315) (xy 37.560476 119.254631) (xy 37.677001 119.080239)
      )
    )
    (filled_polygon
      (pts
        (xy 40.333526 119.254631) (xy 40.393895 119.315) (xy 40.040107 119.315) (xy 40.100476 119.254631) (xy 40.217001 119.080239)
      )
    )
    (filled_polygon
      (pts
        (xy 42.873526 119.254631) (xy 42.933895 119.315) (xy 42.580107 119.315) (xy 42.640476 119.254631) (xy 42.757001 119.080239)
      )
    )
    (filled_polygon
      (pts
        (xy 50.493526 119.254631) (xy 50.553895 119.315) (xy 50.200107 119.315) (xy 50.260476 119.254631) (xy 50.377001 119.080239)
      )
    )
    (filled_polygon
      (pts
        (xy 53.033526 119.254631) (xy 53.093895 119.315) (xy 52.740107 119.315) (xy 52.800476 119.254631) (xy 52.917001 119.080239)
      )
    )
    (filled_polygon
      (pts
        (xy 55.315 119.315) (xy 55.280107 119.315) (xy 55.315 119.280107)
      )
    )
    (filled_polygon
      (pts
        (xy 45.413526 119.254631) (xy 45.473895 119.315) (xy 45.120107 119.315) (xy 45.180476 119.254631) (xy 45.297001 119.080239)
      )
    )
    (filled_polygon
      (pts
        (xy 47.926525 98.946632) (xy 48.133368 99.153475) (xy 48.376589 99.31599) (xy 48.646842 99.427932) (xy 48.93374 99.485)
        (xy 49.22626 99.485) (xy 49.446408 99.441209) (xy 50.887001 100.881803) (xy 50.887002 117.02982) (xy 50.700369 117.154524)
        (xy 50.493526 117.361367) (xy 50.377001 117.535759) (xy 50.260476 117.361367) (xy 50.053633 117.154524) (xy 49.867001 117.029821)
        (xy 49.867001 114.144334) (xy 49.870678 114.107001) (xy 49.856004 113.958015) (xy 49.812547 113.814754) (xy 49.741975 113.682725)
        (xy 49.6708 113.595998) (xy 49.647002 113.567) (xy 49.618005 113.543203) (xy 42.22 106.145199) (xy 42.22 99.278178)
        (xy 42.406632 99.153475) (xy 42.613475 98.946632) (xy 42.73 98.77224) (xy 42.846525 98.946632) (xy 43.053368 99.153475)
        (xy 43.296589 99.31599) (xy 43.566842 99.427932) (xy 43.85374 99.485) (xy 44.14626 99.485) (xy 44.433158 99.427932)
        (xy 44.703411 99.31599) (xy 44.946632 99.153475) (xy 45.153475 98.946632) (xy 45.27 98.77224) (xy 45.386525 98.946632)
        (xy 45.593368 99.153475) (xy 45.836589 99.31599) (xy 46.106842 99.427932) (xy 46.39374 99.485) (xy 46.68626 99.485)
        (xy 46.973158 99.427932) (xy 47.243411 99.31599) (xy 47.486632 99.153475) (xy 47.693475 98.946632) (xy 47.81 98.77224)
      )
    )
    (filled_polygon
      (pts
        (xy 40.727001 113.181803) (xy 40.727002 117.02982) (xy 40.540369 117.154524) (xy 40.333526 117.361367) (xy 40.217001 117.535759)
        (xy 40.100476 117.361367) (xy 39.893633 117.154524) (xy 39.707001 117.029821) (xy 39.707001 112.904324) (xy 39.710677 112.867001)
        (xy 39.707001 112.829678) (xy 39.707001 112.829668) (xy 39.696004 112.718015) (xy 39.652547 112.574754) (xy 39.652145 112.574002)
        (xy 39.581975 112.442724) (xy 39.5108 112.355998) (xy 39.487002 112.327) (xy 39.458005 112.303203) (xy 35.441209 108.286408)
        (xy 35.485 108.06626) (xy 35.485 107.939801)
      )
    )
    (filled_polygon
      (pts
        (xy 30.698815 95.301185) (xy 30.795506 95.380537) (xy 30.90582 95.439502) (xy 31.025518 95.475812) (xy 31.15 95.488072)
        (xy 32.09964 95.488072) (xy 32.075996 95.566016) (xy 32.064999 95.677669) (xy 32.064999 95.677679) (xy 32.061323 95.715001)
        (xy 32.064999 95.752323) (xy 32.065 111.787666) (xy 32.061323 111.824999) (xy 32.075997 111.973984) (xy 32.119453 112.117245)
        (xy 32.190025 112.249275) (xy 32.253813 112.327) (xy 32.284999 112.365) (xy 32.313997 112.388798) (xy 32.511928 112.586729)
        (xy 32.511928 113.85) (xy 32.524188 113.974482) (xy 32.560498 114.09418) (xy 32.619463 114.204494) (xy 32.698815 114.301185)
        (xy 32.795506 114.380537) (xy 32.90582 114.439502) (xy 33.025518 114.475812) (xy 33.15 114.488072) (xy 34.85 114.488072)
        (xy 34.974482 114.475812) (xy 35.09418 114.439502) (xy 35.204494 114.380537) (xy 35.260101 114.334902) (xy 35.647001 114.721803)
        (xy 35.647002 117.02982) (xy 35.460369 117.154524) (xy 35.253526 117.361367) (xy 35.137001 117.535759) (xy 35.020476 117.361367)
        (xy 34.813633 117.154524) (xy 34.570412 116.992009) (xy 34.300159 116.880067) (xy 34.013261 116.822999) (xy 33.720741 116.822999)
        (xy 33.433843 116.880067) (xy 33.16359 116.992009) (xy 32.920369 117.154524) (xy 32.788514 117.286379) (xy 32.766503 117.213819)
        (xy 32.707538 117.103505) (xy 32.628186 117.006814) (xy 32.531495 116.927462) (xy 32.421181 116.868497) (xy 32.301483 116.832187)
        (xy 32.177001 116.819927) (xy 30.685 116.819927) (xy 30.685 95.284351)
      )
    )
    (filled_polygon
      (pts
        (xy 50.95309 96.668891) (xy 50.916589 96.68401) (xy 50.673368 96.846525) (xy 50.466525 97.053368) (xy 50.35 97.22776)
        (xy 50.233475 97.053368) (xy 50.026632 96.846525) (xy 49.783411 96.68401) (xy 49.513158 96.572068) (xy 49.22626 96.515)
        (xy 48.93374 96.515) (xy 48.646842 96.572068) (xy 48.376589 96.68401) (xy 48.133368 96.846525) (xy 47.926525 97.053368)
        (xy 47.81 97.22776) (xy 47.693475 97.053368) (xy 47.486632 96.846525) (xy 47.243411 96.68401) (xy 46.973158 96.572068)
        (xy 46.68626 96.515) (xy 46.39374 96.515) (xy 46.106842 96.572068) (xy 45.836589 96.68401) (xy 45.593368 96.846525)
        (xy 45.386525 97.053368) (xy 45.27 97.22776) (xy 45.153475 97.053368) (xy 44.946632 96.846525) (xy 44.703411 96.68401)
        (xy 44.433158 96.572068) (xy 44.14626 96.515) (xy 43.85374 96.515) (xy 43.566842 96.572068) (xy 43.296589 96.68401)
        (xy 43.053368 96.846525) (xy 42.846525 97.053368) (xy 42.73 97.22776) (xy 42.613475 97.053368) (xy 42.406632 96.846525)
        (xy 42.163411 96.68401) (xy 41.893158 96.572068) (xy 41.60626 96.515) (xy 41.31374 96.515) (xy 41.026842 96.572068)
        (xy 40.756589 96.68401) (xy 40.513368 96.846525) (xy 40.306525 97.053368) (xy 40.19 97.22776) (xy 40.073475 97.053368)
        (xy 39.866632 96.846525) (xy 39.623411 96.68401) (xy 39.353158 96.572068) (xy 39.06626 96.515) (xy 38.77374 96.515)
        (xy 38.486842 96.572068) (xy 38.216589 96.68401) (xy 37.973368 96.846525) (xy 37.841513 96.97838) (xy 37.819502 96.90582)
        (xy 37.760537 96.795506) (xy 37.681185 96.698815) (xy 37.584494 96.619463) (xy 37.47418 96.560498) (xy 37.354482 96.524188)
        (xy 37.23 96.511928) (xy 35.53 96.511928) (xy 35.405518 96.524188) (xy 35.28582 96.560498) (xy 35.175506 96.619463)
        (xy 35.078815 96.698815) (xy 34.999463 96.795506) (xy 34.940498 96.90582) (xy 34.904188 97.025518) (xy 34.891928 97.15)
        (xy 34.891928 98.85) (xy 34.904188 98.974482) (xy 34.940498 99.09418) (xy 34.999463 99.204494) (xy 35.078815 99.301185)
        (xy 35.175506 99.380537) (xy 35.28582 99.439502) (xy 35.405518 99.475812) (xy 35.53 99.488072) (xy 35.62 99.488072)
        (xy 35.620001 105.342668) (xy 35.616324 105.38) (xy 35.630998 105.528985) (xy 35.674454 105.672246) (xy 35.745026 105.804276)
        (xy 35.816201 105.891002) (xy 35.84 105.920001) (xy 35.868998 105.943799) (xy 43.267001 113.341803) (xy 43.267002 117.02982)
        (xy 43.080369 117.154524) (xy 42.873526 117.361367) (xy 42.757001 117.535759) (xy 42.640476 117.361367) (xy 42.433633 117.154524)
        (xy 42.247001 117.029821) (xy 42.247001 112.904323) (xy 42.250677 112.867) (xy 42.247001 112.829677) (xy 42.247001 112.829668)
        (xy 42.236004 112.718015) (xy 42.192547 112.574754) (xy 42.121975 112.442725) (xy 42.027002 112.327) (xy 41.998005 112.303203)
        (xy 35.441209 105.746408) (xy 35.485 105.52626) (xy 35.485 105.23374) (xy 35.427932 104.946842) (xy 35.31599 104.676589)
        (xy 35.153475 104.433368) (xy 34.946632 104.226525) (xy 34.703411 104.06401) (xy 34.433158 103.952068) (xy 34.14626 103.895)
        (xy 33.85374 103.895) (xy 33.584999 103.948456) (xy 33.584999 96.029802) (xy 34.173592 95.441209) (xy 34.39374 95.485)
        (xy 34.68626 95.485) (xy 34.973158 95.427932) (xy 35.243411 95.31599) (xy 35.486632 95.153475) (xy 35.693475 94.946632)
        (xy 35.81 94.77224) (xy 35.926525 94.946632) (xy 36.133368 95.153475) (xy 36.376589 95.31599) (xy 36.646842 95.427932)
        (xy 36.93374 95.485) (xy 37.22626 95.485) (xy 37.513158 95.427932) (xy 37.783411 95.31599) (xy 38.026632 95.153475)
        (xy 38.233475 94.946632) (xy 38.358178 94.76) (xy 49.044201 94.76)
      )
    )
    (filled_polygon
      (pts
        (xy 48.347001 114.421803) (xy 48.347002 117.02982) (xy 48.160369 117.154524) (xy 47.953526 117.361367) (xy 47.837001 117.535759)
        (xy 47.720476 117.361367) (xy 47.513633 117.154524) (xy 47.327001 117.029821) (xy 47.327001 113.604334) (xy 47.330678 113.567001)
        (xy 47.316004 113.418015) (xy 47.304156 113.378958)
      )
    )
    (filled_polygon
      (pts
        (xy 45.807001 113.881803) (xy 45.807002 117.02982) (xy 45.620369 117.154524) (xy 45.413526 117.361367) (xy 45.297001 117.535759)
        (xy 45.180476 117.361367) (xy 44.973633 117.154524) (xy 44.787001 117.029821) (xy 44.787001 113.064334) (xy 44.790678 113.027001)
        (xy 44.776004 112.878015) (xy 44.764156 112.838958)
      )
    )
    (filled_polygon
      (pts
        (xy 38.187001 113.181803) (xy 38.187002 117.02982) (xy 38.000369 117.154524) (xy 37.793526 117.361367) (xy 37.677001 117.535759)
        (xy 37.560476 117.361367) (xy 37.353633 117.154524) (xy 37.167001 117.029821) (xy 37.167001 114.444324) (xy 37.170677 114.407001)
        (xy 37.167001 114.369678) (xy 37.167001 114.369668) (xy 37.156004 114.258015) (xy 37.112547 114.114754) (xy 37.088448 114.069668)
        (xy 37.041975 113.982724) (xy 36.9708 113.895998) (xy 36.947002 113.867) (xy 36.918005 113.843203) (xy 35.563804 112.489003)
        (xy 35.540001 112.459999) (xy 35.488072 112.417382) (xy 35.488072 112.15) (xy 35.475812 112.025518) (xy 35.439502 111.90582)
        (xy 35.380537 111.795506) (xy 35.301185 111.698815) (xy 35.204494 111.619463) (xy 35.09418 111.560498) (xy 35.02162 111.538487)
        (xy 35.153475 111.406632) (xy 35.31599 111.163411) (xy 35.427932 110.893158) (xy 35.485 110.60626) (xy 35.485 110.479801)
      )
    )
    (filled_polygon
      (pts
        (xy 55.315 117.335891) (xy 55.133633 117.154524) (xy 54.890412 116.992009) (xy 54.620159 116.880067) (xy 54.333261 116.822999)
        (xy 54.040741 116.822999) (xy 53.820593 116.86679) (xy 53.555001 116.601198) (xy 53.555001 99.356753) (xy 53.726842 99.427932)
        (xy 54.01374 99.485) (xy 54.30626 99.485) (xy 54.593158 99.427932) (xy 54.863411 99.31599) (xy 55.106632 99.153475)
        (xy 55.313475 98.946632) (xy 55.315001 98.944349)
      )
    )
    (filled_polygon
      (pts
        (xy 40.306525 98.946632) (xy 40.513368 99.153475) (xy 40.7 99.278179) (xy 40.700001 106.422668) (xy 40.696324 106.46)
        (xy 40.700001 106.497333) (xy 40.710998 106.608986) (xy 40.722846 106.648045) (xy 39.68 105.605199) (xy 39.68 99.278178)
        (xy 39.866632 99.153475) (xy 40.073475 98.946632) (xy 40.19 98.77224)
      )
    )
    (filled_polygon
      (pts
        (xy 37.973368 99.153475) (xy 38.16 99.278179) (xy 38.160001 105.882668) (xy 38.156324 105.92) (xy 38.160001 105.957333)
        (xy 38.170998 106.068986) (xy 38.182846 106.108045) (xy 37.14 105.065199) (xy 37.14 99.488072) (xy 37.23 99.488072)
        (xy 37.354482 99.475812) (xy 37.47418 99.439502) (xy 37.584494 99.380537) (xy 37.681185 99.301185) (xy 37.760537 99.204494)
        (xy 37.819502 99.09418) (xy 37.841513 99.02162)
      )
    )
    (filled_polygon
      (pts
        (xy 52.035001 99.880199) (xy 51.639802 99.485) (xy 51.76626 99.485) (xy 52.035001 99.431544)
      )
    )
    (filled_polygon
      (pts
        (xy 55.315001 97.055652) (xy 55.313475 97.053368) (xy 55.106632 96.846525) (xy 54.863411 96.68401) (xy 54.593158 96.572068)
        (xy 54.30626 96.515) (xy 54.01374 96.515) (xy 53.726842 96.572068) (xy 53.456589 96.68401) (xy 53.253509 96.819704)
        (xy 49.922806 93.489003) (xy 49.899003 93.459999) (xy 49.783278 93.365026) (xy 49.651249 93.294454) (xy 49.507988 93.250997)
        (xy 49.396335 93.24) (xy 49.396324 93.24) (xy 49.359002 93.236324) (xy 49.32168 93.24) (xy 38.358178 93.24)
        (xy 38.233475 93.053368) (xy 38.026632 92.846525) (xy 37.784893 92.685) (xy 55.315001 92.685)
      )
    )
    (filled_polygon
      (pts
        (xy 36.133368 92.846525) (xy 35.926525 93.053368) (xy 35.81 93.22776) (xy 35.693475 93.053368) (xy 35.486632 92.846525)
        (xy 35.244893 92.685) (xy 36.375107 92.685)
      )
    )
    (filled_polygon
      (pts
        (xy 33.593368 92.846525) (xy 33.461513 92.97838) (xy 33.439502 92.90582) (xy 33.380537 92.795506) (xy 33.301185 92.698815)
        (xy 33.284351 92.685) (xy 33.835107 92.685)
      )
    )
    (filled_polygon
      (pts
        (xy 30.698815 92.698815) (xy 30.685 92.715649) (xy 30.685 92.685) (xy 30.715649 92.685)
      )
    )
  )
)
