EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_01x08_Female J2
U 1 1 5F6D6B8F
P 7700 3025
F 0 "J2" H 7728 3001 50  0000 L CNN
F 1 "Accelerometer" H 7175 3450 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 7700 3025 50  0001 C CNN
F 3 "~" H 7700 3025 50  0001 C CNN
	1    7700 3025
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Female J3
U 1 1 5F6CFB84
P 7700 3775
F 0 "J3" H 7728 3751 50  0000 L CNN
F 1 "BME_280" H 7375 3475 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 7700 3775 50  0001 C CNN
F 3 "~" H 7700 3775 50  0001 C CNN
	1    7700 3775
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Female J1
U 1 1 5F6D1FE7
P 5000 3000
F 0 "J1" H 4892 2675 50  0000 C CNN
F 1 "MAGNET" H 4892 2766 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 5000 3000 50  0001 C CNN
F 3 "~" H 5000 3000 50  0001 C CNN
	1    5000 3000
	-1   0    0    1   
$EndComp
Wire Wire Line
	7500 3875 6350 3875
Wire Wire Line
	6350 3875 6350 4250
Wire Wire Line
	6250 3975 6250 4250
Wire Wire Line
	7500 2725 6150 2725
Wire Wire Line
	6150 2725 6150 4250
Wire Wire Line
	6050 4250 6050 2825
Wire Wire Line
	6050 2825 7500 2825
Wire Wire Line
	7500 2925 5950 2925
Wire Wire Line
	5950 2925 5950 4250
Wire Wire Line
	5850 4250 5850 3225
Wire Wire Line
	5850 3225 7500 3225
Wire Wire Line
	5750 2900 5750 4250
$Comp
L 10pinconnector:10PinConnector U1
U 1 1 5F6D514C
P 6750 4350
F 0 "U1" V 7150 3400 50  0000 L CNN
F 1 "10PinConnector" V 7150 3550 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical" H 6400 4250 50  0001 C CNN
F 3 "" H 6400 4250 50  0001 C CNN
	1    6750 4350
	0    1    1    0   
$EndComp
Wire Wire Line
	7500 3325 6550 3325
Wire Wire Line
	6550 3325 6550 4250
Wire Wire Line
	7500 3675 6450 3675
Wire Wire Line
	6450 3675 6450 4250
Wire Wire Line
	6450 3000 6450 3675
Connection ~ 6450 3675
Wire Wire Line
	7500 3775 6650 3775
Wire Wire Line
	6650 3775 6650 4175
Connection ~ 6650 3775
Wire Wire Line
	7500 3425 6650 3425
Wire Wire Line
	6650 3425 6650 3775
Wire Wire Line
	7500 3975 6250 3975
$Comp
L power:GND #PWR01
U 1 1 5F6ECB11
P 6650 4175
F 0 "#PWR01" H 6650 3925 50  0001 C CNN
F 1 "GND" V 6655 4047 50  0000 R CNN
F 2 "" H 6650 4175 50  0001 C CNN
F 3 "" H 6650 4175 50  0001 C CNN
	1    6650 4175
	0    -1   -1   0   
$EndComp
Connection ~ 6650 4175
Wire Wire Line
	6650 4175 6650 4250
Wire Wire Line
	5200 3000 6450 3000
Wire Wire Line
	5200 2900 5750 2900
Wire Wire Line
	6650 3425 6650 3100
Wire Wire Line
	6650 3100 5200 3100
Connection ~ 6650 3425
$EndSCHEMATC
